src/org/beastwithin/conmandictionary/resources/dictionary.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>
            dictionary.xsd: Conman's Dictionary database file XML Schema.
            
            Conman's Dictionary, a dictionary application for conlang makers.
            Copyright (C) 2006,2007,2008,2009,2010 Urpo Lankinen
            
            This program is free software: you can redistribute it
            and/or modify it under the terms of the GNU General Public
            License as published by the Free Software Foundation, either
            version 3 of the License, or (at your option) any later
            version.
            
            This program is distributed in the hope that it will be
            useful, but WITHOUT ANY WARRANTY; without even the implied
            warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
            PURPOSE. See the GNU General Public License for more
            details.
            
            You should have received a copy of the GNU General Public
            License along with this program. If not, see
            &lt;http://www.gnu.org/licenses/&gt;.
        </xs:documentation>
    </xs:annotation>
    
    <xs:element name="dictionarydatabase">
        <xs:annotation>
            <xs:documentation>The dictionary database.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="notepad" minOccurs="0" maxOccurs="1" type="xs:string" />
                <xs:element name="wordclasses" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="class" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="categories" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="category" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="definitions" minOccurs="2" maxOccurs="2">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="entry" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                        <xs:attribute name="language" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>	
    </xs:element>
    <xs:element name="entry">
        <xs:annotation>
            <xs:documentation>The actual individual dictionary entries.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="term" type="xs:string"/>
                <xs:element name="definition" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="flagged" type="xs:boolean" default="false"/>
            <xs:attribute name="class" type="xs:IDREF" use="optional"/>
            <xs:attribute name="category" type="xs:IDREF" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="class">
        <xs:annotation>
            <xs:documentation>Word classes. Word classes are identified by their primary human-readable name (saved in "name" attribute).</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence></xs:sequence>
            <xs:attribute name="abbreviation" type="xs:string" use="required"/>
            <xs:attribute name="name" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="category">
        <xs:annotation>
            <xs:documentation>Word categories. Categories are identified by their primary human-readable name (saved in "name" attribute).</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence></xs:sequence>
            <xs:attribute name="name" type="xs:ID" use="required"/>
            <xs:attribute name="flagged" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>
</xs:schema>