dictionary.xsd

<?xml version="1.0"?>
<xs:schema jaxb:version="1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
    <xs:annotation>
    	<xs:documentation>
    		dictionary.xsd: Conman's Dictionary database file XML Schema.

    		Conman's Dictionary, a dictionary application for conlang makers.
    		Copyright (C) 2006,2007 Urpo Lankinen

    		This program is free software: you can redistribute it
    		and/or modify it under the terms of the GNU General Public
    		License as published by the Free Software Foundation, either
    		version 3 of the License, or (at your option) any later
    		version.

    		This program is distributed in the hope that it will be
    		useful, but WITHOUT ANY WARRANTY; without even the implied
    		warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
    		PURPOSE. See the GNU General Public License for more
    		details.

    		You should have received a copy of the GNU General Public
    		License along with this program. If not, see
    		&lt;http://www.gnu.org/licenses/&gt;.
    	</xs:documentation>
    </xs:annotation>
    
    <xs:element name="notepad" type="xs:string"/>
	<xs:element name="entry">
    	<xs:complexType>
			<xs:annotation>
				<xs:appinfo>
					<jaxb:class name="Entry"/>
				</xs:appinfo>
			</xs:annotation>
    		<xs:sequence>
	   			<xs:element name="term" type="xs:string"/>
   				<xs:element name="definition" type="xs:string"/>
   			</xs:sequence>
    	</xs:complexType>
	</xs:element>
    <xs:element name="definitions">
	    <xs:complexType>
			<xs:annotation>
				<xs:appinfo>
					<jaxb:class name="EntryList"/>
				</xs:appinfo>
			</xs:annotation>
	    	<xs:sequence>
	    		<xs:element
	    			ref="entry"
	    			minOccurs="0"
	    			maxOccurs="unbounded" />
	    	</xs:sequence>
	    	<xs:attribute name="language" type="xs:string" />
	    </xs:complexType>
    </xs:element>    
    <xs:element name="dictionarydatabase">
    	<xs:complexType>
			<xs:annotation>
				<xs:appinfo>
					<jaxb:class name="Document"/>
				</xs:appinfo>
			</xs:annotation>
   			<xs:sequence>
	   			<xs:element ref="notepad" minOccurs="0" maxOccurs="1"></xs:element>
   				<xs:element ref="definitions" minOccurs="2" maxOccurs="2"></xs:element>
	   		</xs:sequence>
	    </xs:complexType>	
    </xs:element>
</xs:schema>